{
  "name": "tedu_social",
  "version": "1.0.0",
  "description": "A mini social network for TEDU community",
  "main": "src/server.js",
  "author": "Le Son",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "server": "tsx watch src/server.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "mongoose": "^9.3.2",
    "morgan": "^1.10.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/hpp": "^0.2.7",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.10",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
